-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 04 2021 г., 20:42
-- Версия сервера: 8.0.19
-- Версия PHP: 7.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `holidays`
--

DROP TABLE IF EXISTS `holidays`;
CREATE TABLE `holidays` (
  `ID` int NOT NULL,
  `event` text NOT NULL,
  `year` text NOT NULL,
  `month` text NOT NULL,
  `day` text NOT NULL,
  `Image` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `holidays`
--

INSERT INTO `holidays` (`ID`, `event`, `year`, `month`, `day`, `Image`) VALUES
(10, 'Рождество Христово — один из главных христианских праздников, установленный в честь рождения во плоти Иисуса Христа от Девы Марии. В православии входит в число господских двунадесятых праздников и предваряется 40-дневным Рождественским постом. Иерусалимская, Русская, Грузинская, Сербская, Польская и Украинская православные церкви и старостильные церкви празднуют 25 декабря (7 января). ', '2021', '01', '07', 'Images/рождество.jpg'),
(9, 'День Независимости Республики Беларусь, или День Республики — главный праздник белорусской государственности, отмечается ежегодно 3 июля.', '2021', '07', '03', 'Images/3июля.png'),
(8, 'День Великой Октябрьской социалистической революции — праздник в честь совершения Октябрьской революции, проходит ежегодно 25 октября (7 ноября) и 8 ноября. Является государственным праздником в Белоруссии и Приднестровье. Был главным государственным праздником в СССР в 1918—1991 гг. \r\nПосле распада СССР в большинстве его бывших республик, ставших независимыми государствами, отказались от празднования годовщины Октябрьской революции. День 7 ноября до сих пор остаётся выходным днём только в Белоруссии и Приднестровье, в Киргизии 7 и 8 ноября — тоже выходные дни, но значение отмечаемого праздника изменено.', '2021', '11', '07', 'Images/7ноября.jpg'),
(7, '«День защи́тника Оте́чества» — праздник, отмечаемый ежегодно 23 февраля в Белоруссии, Таджикистане, России и Киргизии. Был установлен в РСФСР 27 января 1922 года, когда Президиум ВЦИК РСФСР опубликовал постановление о четвёртой годовщине Красной армии, в котором говорилось: «В соответствии с постановлением IX Всероссийского съезда Советов о Красной армии Президиум ВЦИК обращает внимание исполкомов на наступающую годовщину создания Красной армии (23 февраля)». \r\nС 1922 года эта дата традиционно отмечалась как «День Красной армии», с 1946 года — «День Советской армии», с 1949 по 1992 годы — «День Советской армии и Военно-морского флота». В СССР 23 февраля был рабочим днём (за исключением военных). \r\nПосле распада Советского Союза праздник отмечается в России, как День Защитников Отечества, и также отмечается в ряде других стран Содружества Независимых Государств. День Защитника Отечества — праздник мужчин и женщин, принимавших и принимающих участие в защите Родины.', '2021', '02', '23', 'Images/23февраля.jpg'),
(6, 'Междунаро́дный же́нский день — праздник, который отмечается ежегодно 8 марта в ряде стран. Появился как день солидарности женщин в борьбе за равные права и эмансипацию. С марта 1975 года Международный женский день отмечается в ООН.', '2020', '03', '08', 'Images/8марта.jpg'),
(5, 'Новый год — главный календарный праздник, наступающий в момент перехода с последнего дня года в первый день следующего года. Отмечается многими народами в соответствии с принятым календарём. Начало года с 1 января было установлено римским правителем Юлием Цезарем в 46 году до нашей эры. В Древнем Риме этот день был посвящён Янусу — богу выбора, дверей и всех начал. Месяц январь получил своё название в честь бога Януса, которого изображали с двумя лицами: одно смотрело вперёд, а другое — назад.', '2021', '01', '01', 'Images/новыйгод.jpg'),
(3, 'Первое ма́я (Праздник труда, День труда, Праздник Весны и Труда, День международной солидарности трудящихся) — отмечается во многих странах и территориях мира 1 мая или в первый понедельник мая. \r\nВ современной России 1 мая отмечается как Праздник Весны и Труда. Такое же название используется в Таджикистане.', '2021', '05', '01', 'Images/1мая.jpg'),
(1, '8 мая в 22:43 по центральноевропейскому времени (23:43 по московскому времени) генерал-фельдмаршал Вильгельм Кейтель, а также представитель люфтваффе генерал-полковник Штумпф и Кригсмарине адмирал фон Фридебург, имевшие соответствующие полномочия от Дёница, подписали ещё один акт о капитуляции, который также вступал в силу 9 мая в 00:01 по московскому времени.', '2021', '05', '09', 'Images/9мая.jpg');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
